{
  "name": "@throw-if-null/orfe",
  "version": "0.1.2",
  "description": "Generic GitHub operations runtime for humans and agents",
  "license": "MIT",
  "type": "module",
  "main": "./dist/wrapper.js",
  "exports": {
    ".": "./dist/wrapper.js",
    "./plugin": "./dist/plugin.js"
  },
  "bin": {
    "orfe": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/throw-if-null/orfe.git"
  },
  "bugs": {
    "url": "https://github.com/throw-if-null/orfe/issues"
  },
  "homepage": "https://github.com/throw-if-null/orfe#readme",
  "keywords": [
    "github",
    "cli",
    "automation",
    "agents"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "node --import tsx --test test/**/*.test.ts src/**/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.4.3",
    "octokit": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "nock": "^14.0.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.29.0"
  }
}
